Client/WPF_Torpedo/CreateTable.xaml

<Window x:Class="WPF_Torpedo.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Torpedo"
        mc:Ignorable="d"
        Title="CreateTable"
        Height="550" Width="900"
        Style="{DynamicResource WindowStyle}">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Torpedó - Pálya szerkesztése"
               FontSize="40"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <!--<Grid Grid.Row="1"
              Grid.Column="1"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="1"
                   Content="A"
                   Foreground="White" />
            <Label Grid.Column="2"
                   Content="B"
                   Foreground="White" />
            <Label Grid.Column="3"
                   Content="C"
                   Foreground="White" />
            <Label Grid.Column="4"
                   Content="D"
                   Foreground="White" />
            <Label Grid.Column="5"
                   Content="E"
                   Foreground="White" />
        </Grid>-->
        
    </Grid>
</Window>
