Client/WPF_Torpedo/MainWindow.xaml

<Window x:Class="WPF_Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Torpedo"
        mc:Ignorable="d"
        Title="Torpedó | Játék kezdése"
        Height="550" Width="900"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.5*" x:Name="rowPlayerName"/>
            <RowDefinition Height="0.5*" x:Name="rowStartGame"/>
            <!--<RowDefinition Height="0.75*"/>-->
        </Grid.RowDefinitions>

        <Label Content="Torpedó - Játék kezdése"
               FontSize="40"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Mód kiválasztása"
               FontSize="28"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"/>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btn1Player" 
                    Content="1 játékos"
                    Width="150"
                    Height="35"
                    Margin="20" />

            <Button x:Name="btn2Player"
                    Content="2 játékos"
                    Width="150"
                    Height="35"
                    Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Játékos név"
                   FontSize="22"
                   Foreground="LightCyan"
                   FontWeight="Bold" />
            <TextBox x:Name="txtPlayerName"
                     Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button x:Name="btnStartGame"
                Content="Játék indítása"
                Width="175"
                Height="35"
                Margin="20"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
        
        <!--
            <Button x:Name="btnLeaderboard"
                    Content="Ranglista"
                    Grid.Row=""
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="35"
                    Margin="20" />
        -->
    </Grid>
</Window>
