Client/WPF_Torpedo/Pages/CreateTable.xaml

<Page x:Class="WPF_Torpedo.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Torpedo"
        mc:Ignorable="d"
        Title="Torpedó | Pálya szerkesztése"
        Height="550" Width="900"
        KeyDown="Page_Keydown"
        Loaded="Page_Loaded"
        Focusable="True">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3.25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Torpedó - Pálya szerkesztése"
               FontSize="40"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Jelenlegi orientáció:"
                       FontSize="16"
                       Margin="0 5"
                       Foreground="LightCyan" />

                <Label x:Name="lblOrientation"
                       Content="Vízszintes"
                       FontSize="16"
                       Margin="0 5"
                       Foreground="Cyan" />
            </StackPanel>
            <Label Content="Forgatás az 'R' billentyűvel"
                   Foreground="DeepSkyBlue"
                   HorizontalAlignment="Center"
                   Margin="0 -10 0 0"/>

            <Label Content="Húzd a hajót a pályára!"
                   FontSize="16"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Foreground="LightCyan" />
            <Border Name="AircraftCarrier"
                    Background="DarkCyan"
                    Height="30"
                    Width="125"
                    Margin="5"
                    Tag="5"
                    Cursor="Hand"
                    PreviewMouseDown="Ship_PreviewMouseDown">
                <TextBlock Text="Aircraft Carrier (5)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightCyan" />
            </Border>
            <Border Name="Battleship"
                    Background="DarkCyan"
                    Height="30"
                    Width="125"
                    Margin="5"
                    Tag="4"
                    Cursor="Hand"
                    PreviewMouseDown="Ship_PreviewMouseDown">
                <TextBlock Text="Battleship (4)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightCyan" />
            </Border>
            <Border Name="Submarine"
                    Background="DarkCyan"
                    Height="30"
                    Width="125"
                    Margin="5"
                    Tag="3"
                    Cursor="Hand"
                    PreviewMouseDown="Ship_PreviewMouseDown">
                <TextBlock Text="Submarine (3)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightCyan" />
            </Border>
            <Border Name="Cruiser"
                    Background="DarkCyan"
                    Height="30"
                    Width="125"
                    Margin="5"
                    Tag="3"
                    Cursor="Hand"
                    PreviewMouseDown="Ship_PreviewMouseDown">
                <TextBlock Text="Cruiser (3)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightCyan" />
            </Border>
            <Border Name="Destroyer"
                    Background="DarkCyan"
                    Height="30"
                    Width="125"
                    Margin="5"
                    Tag="2"
                    Cursor="Hand"
                    PreviewMouseDown="Ship_PreviewMouseDown">
                <TextBlock Text="Destroyer (2)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="LightCyan" />
            </Border>


        </StackPanel>
        <Button x:Name="btnBack"
            Content="Vissza"
            Width="200"
            Height="35"
            FontSize="20"
            Grid.Row="4"
            Grid.Column="0"
            Click="BtnBack_Click"/>

        <Button x:Name="btnReset"
            Content="Reset"
            Width="200"
            Height="35"
            FontSize="20"
            Grid.Row="4"
            Grid.Column="1"
            Click="BtnReset_Click"/>
        <Button x:Name="btnDone"
                Content="Befejezés"
                Width="200"
                Height="35"
                FontSize="20"
                Grid.Row="4"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>
