Client/WPF_Torpedo/Pages/Gameplay.xaml

<Page x:Class="WPF_Torpedo.Pages.Gameplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPF_Torpedo"
      mc:Ignorable="d"
      Title="Gameplay" Height="550" Width="900">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Label Content="Játék"
               FontSize="38"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <Label Content="Te"
               FontSize="24"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               x:Name="lb_Player"/>

        <Label Content="Ellenfél"
               FontSize="24"
               Foreground="LightCyan"
               FontWeight="Bold"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               x:Name="lb_enemy"/>

        <!-- Player's grid -->
        <Grid x:Name="playerGrid" Grid.Row="2" Grid.Column="0" />

        <!-- Enemy's grid -->
        <Grid x:Name="enemyGrid" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Page>
